<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bcr-9x-jyv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyLibraryController-->
        <scene sceneID="pVm-Ed-FD0">
            <objects>
                <tableViewController storyboardIdentifier="MyLibraryController" id="qHS-JW-n6u" userLabel="MyLibraryController" customClass="MyLibraryController" customModule="mmReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="UWW-BF-EU7">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyLibraryCell" rowHeight="115" id="yK2-dn-PDQ" customClass="MyLibraryCell" customModule="mmReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="yK2-dn-PDQ" id="BDA-OK-U8s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="DrJ-qB-wL7" userLabel="OuterStackView">
                                            <rect key="frame" x="8" y="7.5" width="359" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otZ-CV-bvM">
                                                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="64Z-wv-9QR"/>
                                                        <constraint firstAttribute="width" secondItem="otZ-CV-bvM" secondAttribute="height" multiplier="48:70" id="VZl-kR-R2j"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="siq-ee-CV1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZd-az-fgH" userLabel="InnerStackView">
                                                    <rect key="frame" x="82.5" y="0.0" width="276.5" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="740" text="title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3y-dr-CNW">
                                                            <rect key="frame" x="0.0" y="0.0" width="276.5" height="50.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="-12" translatesAutoresizingMaskIntoConstraints="NO" id="4mJ-oP-SjX">
                                                            <rect key="frame" x="0.0" y="36" width="276.5" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bip-M0-QUl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="276.5" height="45"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lno-4v-S5F">
                                                                    <rect key="frame" x="0.0" y="33" width="276.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                    <color key="textColor" red="0.50956825279999995" green="0.75532596340000002" blue="0.92808493589999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp4-Yp-jEz">
                                                            <rect key="frame" x="0.0" y="49.5" width="276.5" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DrJ-qB-wL7" firstAttribute="leading" secondItem="BDA-OK-U8s" secondAttribute="leadingMargin" id="KSO-Q0-leS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DrJ-qB-wL7" secondAttribute="trailing" id="NOq-ln-FaV"/>
                                        <constraint firstItem="DrJ-qB-wL7" firstAttribute="centerY" secondItem="BDA-OK-U8s" secondAttribute="centerY" id="Ob8-2C-T8S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authors" destination="Bip-M0-QUl" id="YOk-dN-i6e"/>
                                    <outlet property="coverImage" destination="otZ-CV-bvM" id="SpZ-ZF-RVL"/>
                                    <outlet property="publicationDate" destination="lno-4v-S5F" id="o3c-Lz-wjM"/>
                                    <outlet property="title" destination="J3y-dr-CNW" id="ehk-NZ-b5a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qHS-JW-n6u" id="xN7-y9-bfa"/>
                            <outlet property="delegate" destination="qHS-JW-n6u" id="ArC-Da-90f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="내 서재" id="j71-qt-acA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDP-YI-zkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="-695.80209895052474"/>
        </scene>
        <!--Full List-->
        <scene sceneID="pM9-JK-Vav">
            <objects>
                <tableViewController id="EWG-Dk-PS3" userLabel="Full List" customClass="FullListController" customModule="mmReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="AU3-1w-Gvf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FullListCell" rowHeight="115" id="0sE-DO-gcN" userLabel="FullListCell" customClass="FullListCell" customModule="mmReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="0sE-DO-gcN" id="SZe-jI-vlu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4Nc-Le-3cU" userLabel="OuterStackView">
                                            <rect key="frame" x="8" y="7.5" width="359" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PeH-TS-f5x">
                                                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="VVO-aY-zc9"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="aUG-W2-Cfp"/>
                                                        <constraint firstAttribute="width" secondItem="PeH-TS-f5x" secondAttribute="height" multiplier="48:70" id="xlO-ek-u5m"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-a5-WrW" userLabel="InnerStackView">
                                                    <rect key="frame" x="82.5" y="0.0" width="276.5" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="740" text="title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufu-aH-qgy">
                                                            <rect key="frame" x="0.0" y="0.0" width="276.5" height="50.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="-12" translatesAutoresizingMaskIntoConstraints="NO" id="WoK-Sk-g7B">
                                                            <rect key="frame" x="0.0" y="36" width="276.5" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-5e-aOA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="276.5" height="45"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD9-4C-bsx">
                                                                    <rect key="frame" x="0.0" y="33" width="276.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                    <color key="textColor" red="0.50956825279999995" green="0.75532596340000002" blue="0.92808493589999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jF-6I-8Q5">
                                                            <rect key="frame" x="0.0" y="49.5" width="276.5" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Nc-Le-3cU" firstAttribute="leading" secondItem="SZe-jI-vlu" secondAttribute="leadingMargin" id="Hsg-Eg-EPo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Nc-Le-3cU" secondAttribute="trailing" id="dUL-qB-4a9"/>
                                        <constraint firstItem="4Nc-Le-3cU" firstAttribute="centerY" secondItem="SZe-jI-vlu" secondAttribute="centerY" id="sjt-ef-4sc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authors" destination="LRI-5e-aOA" id="uGI-tC-pbs"/>
                                    <outlet property="coverImage" destination="PeH-TS-f5x" id="Ky0-Cs-5It"/>
                                    <outlet property="publicationDate" destination="DD9-4C-bsx" id="dqz-cY-ibI"/>
                                    <outlet property="title" destination="ufu-aH-qgy" id="82A-gN-tSX"/>
                                    <segue destination="c1B-TL-HHZ" kind="show" identifier="ShowBookDetails" id="uhv-7F-KNC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EWG-Dk-PS3" id="qlp-hX-3n2"/>
                            <outlet property="delegate" destination="EWG-Dk-PS3" id="2dw-Db-ZP8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="전체 목록" id="dBG-5b-ECm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7l1-AM-Q7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-17"/>
        </scene>
        <!--BookInfoDetailView-->
        <scene sceneID="nEg-aD-9Ig">
            <objects>
                <viewController storyboardIdentifier="testController" modalPresentationStyle="overFullScreen" hidesBottomBarWhenPushed="YES" id="c1B-TL-HHZ" userLabel="BookInfoDetailView" customClass="BookInfoDetailViewController" customModule="mmReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdK-QB-dsh"/>
                        <viewControllerLayoutGuide type="bottom" id="A0Y-m1-Pki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4C-yN-lER">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="4IX-eq-XRZ" userLabel="Outer Stack View">
                                <rect key="frame" x="16" y="10" width="343" height="593"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="chh-z3-vkc" userLabel="Upper Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="282.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QpQ-Ag-J6m" userLabel="Book Info Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="218.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1lg-sw-jlv">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="218.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="qMF-5s-X0S"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fOr-MV-DV5" userLabel="Label Stack View">
                                                        <rect key="frame" x="125" y="0.0" width="218" height="218.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIp-NS-XPI" userLabel="Title">
                                                                <rect key="frame" x="0.0" y="0.0" width="218" height="54.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="editors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WME-3P-RZs" userLabel="Editors">
                                                                <rect key="frame" x="0.0" y="54.5" width="218" height="55"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oig-Ab-NVT" userLabel="Date">
                                                                <rect key="frame" x="0.0" y="109.5" width="218" height="54.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28Z-zp-aER" userLabel="Empty">
                                                                <rect key="frame" x="0.0" y="164" width="218" height="54.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbd-aI-sPz" userLabel="download" customClass="DownloadProgressButton" customModule="mmReader" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="235.5" width="343" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="gb2-We-wai"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Download">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectedDownloadButton:" destination="c1B-TL-HHZ" eventType="touchUpInside" id="yPG-hI-lLH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="203" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MUj-Dp-MV8">
                                        <rect key="frame" x="0.0" y="310.5" width="343" height="282.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailViewCell" rowHeight="203" id="sVX-4y-oJb" customClass="DetailViewCell" customModule="mmReader" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="203"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sVX-4y-oJb" id="dJb-cl-w3s">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="202"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AT9-J2-nHP" customClass="RotatedView" customModule="mmReader" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5" width="343" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4a-M2-BEg">
                                                                    <rect key="frame" x="12" y="8" width="155" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="155" id="GKe-Bk-TO9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="X4a-M2-BEg" firstAttribute="leading" secondItem="AT9-J2-nHP" secondAttribute="leading" constant="12" id="FNg-NZ-BS3"/>
                                                                <constraint firstItem="X4a-M2-BEg" firstAttribute="top" secondItem="AT9-J2-nHP" secondAttribute="top" constant="8" id="Hc6-R9-9zB"/>
                                                                <constraint firstAttribute="height" constant="50" id="NYZ-Hf-3AV"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaJ-mx-74t">
                                                            <rect key="frame" x="8" y="88" width="327" height="148"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPQ-zf-bew" userLabel="webview" customClass="RotatedView" customModule="mmReader" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="8" width="327" height="120"/>
                                                                    <subviews>
                                                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7Q-nn-K2U">
                                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="120"/>
                                                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </webView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="X7Q-nn-K2U" firstAttribute="leading" secondItem="KPQ-zf-bew" secondAttribute="leading" id="2uB-KZ-iGt"/>
                                                                        <constraint firstItem="X7Q-nn-K2U" firstAttribute="top" secondItem="KPQ-zf-bew" secondAttribute="top" id="9gU-jt-885"/>
                                                                        <constraint firstAttribute="bottom" secondItem="X7Q-nn-K2U" secondAttribute="bottom" id="9lj-7g-cVy"/>
                                                                        <constraint firstAttribute="height" constant="120" id="j9Y-J9-wUC"/>
                                                                        <constraint firstAttribute="trailing" secondItem="X7Q-nn-K2U" secondAttribute="trailing" id="nBu-Nv-1QP"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmy-ck-W09" userLabel="lowerview" customClass="RotatedView" customModule="mmReader" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="128" width="327" height="20"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fmy-ck-W09" secondAttribute="trailing" id="3OM-eC-pkV"/>
                                                                <constraint firstItem="fmy-ck-W09" firstAttribute="leading" secondItem="QaJ-mx-74t" secondAttribute="leading" id="FAK-jj-wBT"/>
                                                                <constraint firstAttribute="bottom" secondItem="KPQ-zf-bew" secondAttribute="bottom" constant="20" id="KCr-UG-pfR"/>
                                                                <constraint firstItem="KPQ-zf-bew" firstAttribute="top" secondItem="QaJ-mx-74t" secondAttribute="top" constant="8" id="ZLJ-Ue-cty"/>
                                                                <constraint firstAttribute="bottom" secondItem="fmy-ck-W09" secondAttribute="bottom" id="c4D-tw-zzp"/>
                                                                <constraint firstAttribute="trailing" secondItem="KPQ-zf-bew" secondAttribute="trailing" id="eCO-xn-yAK"/>
                                                                <constraint firstItem="fmy-ck-W09" firstAttribute="top" secondItem="KPQ-zf-bew" secondAttribute="bottom" id="gCy-rm-Hue"/>
                                                                <constraint firstItem="KPQ-zf-bew" firstAttribute="leading" secondItem="QaJ-mx-74t" secondAttribute="leading" id="sYF-SU-Sbq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="AT9-J2-nHP" secondAttribute="trailing" id="2le-KH-7ou"/>
                                                        <constraint firstItem="QaJ-mx-74t" firstAttribute="top" secondItem="dJb-cl-w3s" secondAttribute="topMargin" constant="80" id="80K-h7-bm8"/>
                                                        <constraint firstItem="QaJ-mx-74t" firstAttribute="leading" secondItem="dJb-cl-w3s" secondAttribute="leading" constant="8" id="anp-iR-5YV"/>
                                                        <constraint firstItem="AT9-J2-nHP" firstAttribute="top" secondItem="dJb-cl-w3s" secondAttribute="top" constant="5" id="bJr-88-Z2Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="QaJ-mx-74t" secondAttribute="trailing" constant="8" id="uvL-p9-BIo"/>
                                                        <constraint firstItem="AT9-J2-nHP" firstAttribute="leading" secondItem="dJb-cl-w3s" secondAttribute="leading" id="xTk-gc-a0v"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="containerView" destination="QaJ-mx-74t" id="wQc-TJ-5Cx"/>
                                                    <outlet property="containerViewTop" destination="80K-h7-bm8" id="Nzw-RO-GOI"/>
                                                    <outlet property="content" destination="X7Q-nn-K2U" id="RLk-6i-LAV"/>
                                                    <outlet property="foregroundView" destination="AT9-J2-nHP" id="y0H-a2-hL0"/>
                                                    <outlet property="foregroundViewTop" destination="bJr-88-Z2Z" id="WnW-2s-SnS"/>
                                                    <outlet property="title" destination="X4a-M2-BEg" id="uiF-MZ-0GR"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="c1B-TL-HHZ" id="Hst-Od-H3Z"/>
                                            <outlet property="delegate" destination="c1B-TL-HHZ" id="PGb-rL-EA5"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4IX-eq-XRZ" firstAttribute="top" secondItem="xdK-QB-dsh" secondAttribute="bottom" constant="10" id="8UI-Ca-eqi"/>
                            <constraint firstItem="4IX-eq-XRZ" firstAttribute="leading" secondItem="a4C-yN-lER" secondAttribute="leadingMargin" id="iLY-cs-5dH"/>
                            <constraint firstItem="4IX-eq-XRZ" firstAttribute="trailing" secondItem="a4C-yN-lER" secondAttribute="trailingMargin" id="pJv-rp-eiM"/>
                            <constraint firstItem="4IX-eq-XRZ" firstAttribute="bottom" secondItem="A0Y-m1-Pki" secondAttribute="top" id="qij-aJ-Ath"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="void" id="rsx-98-KVk"/>
                    <connections>
                        <outlet property="coverImageView" destination="1lg-sw-jlv" id="JDQ-we-byf"/>
                        <outlet property="downloadButton" destination="Fbd-aI-sPz" id="wSJ-ns-Sc7"/>
                        <outlet property="editorsLabel" destination="WME-3P-RZs" id="KRc-cS-Lye"/>
                        <outlet property="emptyLabel" destination="28Z-zp-aER" id="hZ6-MI-0b4"/>
                        <outlet property="navigationBar" destination="rsx-98-KVk" id="hjn-uv-DjD"/>
                        <outlet property="publicationDateLabel" destination="oig-Ab-NVT" id="Kus-aJ-cSN"/>
                        <outlet property="tableView" destination="MUj-Dp-MV8" id="s7N-QK-Qkm"/>
                        <outlet property="titleLabel" destination="ZIp-NS-XPI" id="1OH-vv-2Gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWv-cS-1iP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-16"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="QL1-KO-dpG">
            <objects>
                <viewController id="Bcr-9x-jyv" customClass="CustomTabBarController" customModule="mmReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5r9-Ql-UX9"/>
                        <viewControllerLayoutGuide type="bottom" id="Cn9-uD-YZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLo-4f-JdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6me-i1-5jS" userLabel="TabBarView">
                                <rect key="frame" x="0.0" y="604.5" width="375" height="62.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aDB-AO-E92">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd0-in-Gnc" userLabel="MyLibraryButton">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="62.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fd0-in-Gnc" secondAttribute="height" multiplier="14:7" id="JLj-un-GJv"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="MyLibraryIcon_Normal"/>
                                                <state key="selected" image="MyLibraryIcon_Selected"/>
                                                <connections>
                                                    <action selector="didPressTab:" destination="Bcr-9x-jyv" eventType="touchUpInside" id="Cbk-iH-y1y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHP-7i-Yva" userLabel="FullListButton">
                                                <rect key="frame" x="125" y="0.0" width="125" height="62.5"/>
                                                <state key="normal" title="Button" image="FullListIcon_Normal"/>
                                                <state key="selected" image="FullListIcon_Selected"/>
                                                <connections>
                                                    <action selector="didPressTab:" destination="Bcr-9x-jyv" eventType="touchUpInside" id="75L-uV-fTi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV8-x8-uds" userLabel="InformationButton">
                                                <rect key="frame" x="250" y="0.0" width="125" height="62.5"/>
                                                <state key="normal" title="Button" image="InformationIcon_Normal"/>
                                                <state key="selected" image="Information_Selected"/>
                                                <connections>
                                                    <action selector="didPressTab:" destination="Bcr-9x-jyv" eventType="touchUpInside" id="BC9-1Y-CMd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aDB-AO-E92" firstAttribute="height" secondItem="6me-i1-5jS" secondAttribute="height" id="8gX-Fj-Qnr"/>
                                    <constraint firstAttribute="bottom" secondItem="aDB-AO-E92" secondAttribute="bottom" id="Foz-rp-3es"/>
                                    <constraint firstItem="aDB-AO-E92" firstAttribute="leading" secondItem="6me-i1-5jS" secondAttribute="leading" id="GRx-iv-4wi"/>
                                    <constraint firstItem="aDB-AO-E92" firstAttribute="width" secondItem="6me-i1-5jS" secondAttribute="width" id="Lle-og-rs1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="iOV-hy-cAO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkm-a9-QBE" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="20" width="375" height="584.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6me-i1-5jS" firstAttribute="leading" secondItem="aLo-4f-JdN" secondAttribute="leading" id="6ah-7V-UXO"/>
                            <constraint firstAttribute="trailing" secondItem="6me-i1-5jS" secondAttribute="trailing" id="shF-Th-jhr"/>
                            <constraint firstItem="Jkm-a9-QBE" firstAttribute="top" secondItem="aLo-4f-JdN" secondAttribute="top" constant="20" symbolic="YES" id="tsY-tS-s0i"/>
                            <constraint firstAttribute="trailing" secondItem="Jkm-a9-QBE" secondAttribute="trailing" id="tsg-jc-Avs"/>
                            <constraint firstItem="Jkm-a9-QBE" firstAttribute="leading" secondItem="aLo-4f-JdN" secondAttribute="leading" id="u1o-cX-IDl"/>
                            <constraint firstItem="Cn9-uD-YZ1" firstAttribute="top" secondItem="6me-i1-5jS" secondAttribute="bottom" id="v2D-m3-ULP"/>
                            <constraint firstItem="Jkm-a9-QBE" firstAttribute="bottom" secondItem="6me-i1-5jS" secondAttribute="top" id="ykI-eg-jk5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Jkm-a9-QBE" id="K5c-Tr-KVf"/>
                        <outlet property="contentViewBottomConstraint" destination="ykI-eg-jk5" id="Dkr-7z-CSN"/>
                        <outlet property="tabBarView" destination="6me-i1-5jS" id="c1A-xs-kKd"/>
                        <outletCollection property="tabButtons" destination="fd0-in-Gnc" collectionClass="NSMutableArray" id="beN-AO-2NW"/>
                        <outletCollection property="tabButtons" destination="bHP-7i-Yva" collectionClass="NSMutableArray" id="3sX-e1-nnC"/>
                        <outletCollection property="tabButtons" destination="qV8-x8-uds" collectionClass="NSMutableArray" id="tVd-be-jfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVb-Yh-qWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-16"/>
        </scene>
        <!--InformationController-->
        <scene sceneID="BgT-lb-UWp">
            <objects>
                <viewController storyboardIdentifier="InformationController" id="c6p-OA-B45" userLabel="InformationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZb-zV-7rI"/>
                        <viewControllerLayoutGuide type="bottom" id="ZcM-Bu-Hyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K8v-tm-tI9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhI-OX-VWt">
                                <rect key="frame" x="152" y="291.5" width="71.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhI-OX-VWt" firstAttribute="centerX" secondItem="K8v-tm-tI9" secondAttribute="centerX" id="X8t-MO-IXN"/>
                            <constraint firstItem="xhI-OX-VWt" firstAttribute="centerY" secondItem="K8v-tm-tI9" secondAttribute="centerY" id="h72-zw-GuQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="정보" id="fDp-sV-g9z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzN-oz-vvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="761"/>
        </scene>
        <!--Full List Navigation-->
        <scene sceneID="Ad7-mQ-Qyy">
            <objects>
                <navigationController storyboardIdentifier="FullListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mdU-P9-ovX" userLabel="Full List Navigation" customClass="FullListNavigationController" customModule="mmReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="lPS-i3-Rcu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="FPj-ex-4Id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EWG-Dk-PS3" kind="relationship" relationship="rootViewController" id="dH5-uH-4IU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgO-Ih-gwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VV4-ar-HSV">
            <objects>
                <navigationController storyboardIdentifier="MyLibraryNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="aph-f7-mkW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="IqG-3P-Fs2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qHS-JW-n6u" kind="relationship" relationship="rootViewController" id="WSR-DG-8Y6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcc-8A-7ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="-695.80209895052474"/>
        </scene>
        <!--Information Controller-->
        <scene sceneID="gJS-9w-ImV">
            <objects>
                <navigationController storyboardIdentifier="InformationNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ojO-7F-D5e" customClass="InformationController" customModule="mmReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="cTa-ur-PtP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="tGZ-rW-1e0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6p-OA-B45" kind="relationship" relationship="rootViewController" id="dkh-jv-kE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UM-EY-Gdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="FullListIcon_Normal" width="138" height="70"/>
        <image name="FullListIcon_Selected" width="138" height="70"/>
        <image name="InformationIcon_Normal" width="137" height="70"/>
        <image name="Information_Selected" width="137" height="70"/>
        <image name="MyLibraryIcon_Normal" width="138" height="70"/>
        <image name="MyLibraryIcon_Selected" width="138" height="70"/>
    </resources>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
